global
    log stdout format raw local0
    maxconn 200

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend section for HTTP traffic
frontend http_front
    mode http
    bind *:8080
    option httplog
    acl is_backend hdr(host) -i miqat-api.assil.dev  # This could be a domain if you're using one
    use_backend backend_servers if is_backend
    default_backend frontend_servers

# Backend servers for the frontend service
backend frontend_servers
    balance roundrobin
    server frontend cms_frontend:3000 check  # Routing requests to the frontend service

# Backend servers for the backend service (API)
backend backend_servers
    balance roundrobin
    server backend cms_backend:3032 check  # Routing requests to the backend service


