global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Handle HTTP traffic on port 80
frontend http_front
    bind *:80

    mode http
    # Define ACLs for miqate.net (to be redirected) and *.assil.dev (to be served normally)
    acl is_miqate hdr(host) -i miqate.net
    acl is_miqate_sub hdr_end(host) -i .miqate.net
    acl is_frontend hdr(host) -i miqat.assil.dev
    acl is_backend hdr(host) -i miqat-api.assil.dev

    # Redirect ONLY miqate.net and its subdomains to HTTPS
    redirect scheme https if is_miqate || is_miqate_sub

    # If request is NOT for miqate.net, pass it through as normal HTTP
    use_backend frontend_service if is_frontend
    use_backend backend_service if is_backend

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/miqate.pem

    mode http
    option forwardfor
    http-request set-header X-Forwarded-Proto https

    acl is_frontend hdr(host) -i miqat.assil.dev
    acl is_backend hdr(host) -i miqat-api.assil.dev
    acl is_miqate hdr(host) -i miqate.net
    acl is_miqate_sub hdr_end(host) -i .miqate.net

    use_backend frontend_service if is_frontend || is_miqate || is_miqate_sub
    use_backend backend_service if is_backend

backend frontend_service
    mode http
    server frontend_server 127.0.0.1:3000 check

backend backend_service
    mode http
    server backend_server 127.0.0.1:3032 check
